<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>You Are Fake News! Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        color: white;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
      }
      .container {
        width: 300px;
        background: black;
        padding: 20px;
      }
      canvas {
        display: block;
        margin: 0 auto;
        width: 100%;
      }
      #more-info {
        display: block;
        margin: 0 auto;
      }
    </style>
    <script src="gauge.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="status"></div>
      <div>
        <canvas id='foo'></canvas>
      </div>
      <div>
        <button id='more-info' >More Information</button>
        <img id="image-result" hidden>
      </div>
    </div>
  </body>
</html>